aiofiles>=23.2.1
aiohttp>=3.9.5
apscheduler>=3.10.4
beautifulsoup4>=4.12.3
dnspython>=2.6.1
gitpython>=3.1.43
hachoir>=3.2.0
httpx[http2]
humanize>=4.9.0
requests>=2.32.3
python-dotenv>=1.0.1
pyyaml>=6.0.1
unidecode>=1.3.8
tgcrypto>=1.2.5
pyrofork>=2.3.45
ntgcalls==2.1.0
ffmpeg-python>=0.2.0
yt-dlp[default]>=2025.12.8
youtube-search>=2.1.2
youtube-search-python>=1.6.6
py-yt-search==0.5.7
spotipy>=2.24.0
motor>=3.4.0
psutil>=5.9.8
Pillow>=10.0.0
prettytable>=3.12.0
speedtest-cli>=2.1.3
bing-image-downloader
googlesearch-python
gtts
numpy
